server {
  listen       80;
  server_name  localhost;

  # Static SPA
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
  # Disable caching to avoid stale UI during active development
  location ~* \.(?:html|js|css)$ {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store" always;
    try_files $uri /index.html;
  }

  # Proxy API to internal paypal-api service
  location /api/ {
    # Strip /api prefix so /api/auth/login -> /auth/login
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://paypal-api:9051;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }
}



